buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.bmuschko:gradle-nexus-plugin:2.3.1'
    }
}

plugins {
    id "java"
    id "jacoco"
    id 'maven-publish'
    id "com.bmuschko.nexus" version "2.3.1"
    id 'io.franzbecker.gradle-lombok' version "1.14"
}

group 'com.rotilho.jnano'
version '1.4.1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.rfksystems:blake2b:1.0.0' // migrate to alphazero/Blake2b
    compile 'net.i2p.crypto:eddsa:0.3.0'

    compileOnly 'org.projectlombok:lombok:1.18.2'

    testCompile 'junit:junit:4.12'
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled false
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        mavenLocal()
    }
}

modifyPom {
    project {
        name 'Nano Commons'
        description 'JNano provides a set of low level Nano operations that includes signing, seed generation, block hashing and account creation.'
        url 'https://github.com/rotilho/jnano-commons'
        packaging 'jar'
        licenses {
            license {
                name 'MIT License'
                url 'http://www.opensource.org/licenses/mit-license.php'
                distribution 'repo'
            }
        }
        scm {
            url 'https://github.com/rotilho/jnano-commons'
            connection 'scm:git:https://github.com/rotilho/jnano-commons.git'
            developerConnection 'scm:git:https://github.com/rotilho/jnano-commons.git'
        }

        developers {
            developer {
                id 'rotilho'
                name 'Felipe Rotilho'
                email 'felipe@rotilho.com'
            }
        }
    }
}

nexus {
    repositoryUrl = 'https://oss.sonatype.org/service/local/staging/deploy/maven2'
    snapshotRepositoryUrl = 'https://oss.sonatype.org/content/repositories/snapshots'
}