group 'com.rotilho.jnano'
version '1.1.0'

apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'com.bmuschko.nexus'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.google.code.findbugs:jsr305:3.0.2'
    compile 'com.rfksystems:blake2b:1.0.0'
    compile 'net.i2p.crypto:eddsa:0.3.0'
    testCompile 'junit:junit:4.12'
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled false
    }
}

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.bmuschko:gradle-nexus-plugin:2.3.1'
    }
}

modifyPom {
    project {
        name 'Nano Commons'
        description 'JNano provides a set of low level Nano operations that includes signing, seed generation, block hashing and account creation.'
        url 'https://github.com/rotilho/jnano-commons'
        packaging 'jar'
        licenses {
            license {
                name 'MIT License'
                url 'http://www.opensource.org/licenses/mit-license.php'
                distribution 'repo'
            }
        }
        scm {
            url 'https://github.com/rotilho/jnano-commons'
            connection 'scm:git:https://github.com/rotilho/jnano-commons.git'
            developerConnection 'scm:git:https://github.com/rotilho/jnano-commons.git'
        }

        developers {
            developer {
                id 'rotilho'
                name 'Felipe Rotilho'
                email 'felipe@rotilho.com'
            }
        }
    }
}

nexus {
    repositoryUrl = 'https://oss.sonatype.org/service/local/staging/deploy/maven2'
    snapshotRepositoryUrl = 'https://oss.sonatype.org/content/repositories/snapshots'
}